# README #

Thisis Maven project to demo Automation test with BDD concept using Serenity and Jbehave

### What is this repository for? ###

* Quick summary
Just simple code to open browser and go to website etsy.com

* Version: 0.1

### How to run tests? ###

* mvn clean install -Dtest.suite=[test suite name]
* mvn clean install: will run story in package "implement"

### Who do I talk to? ###

* pkduong@gmail.com